# spring-petclinic

./: .editorconfig  .gitignore  build.gradle  pom.xml
gradle/checkstyle/: spring-javaformat.xml
src/main/wro/: wro.xml
